spring.profiles.include=real
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB